<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#90000000"
    app:cardCornerRadius="24dp">


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurview_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingVertical="30dp"
            app:behavior_hideable="true"
            app:behavior_peekHeight="120dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <TextView
                android:id="@+id/web_site_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="Website: Unsplash.com/afjru"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="Author: Anton Makareno"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="Download: https//pctures.com/img15242"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:text="Size: 3,4MB, 2300x4000"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

    </eightbitlab.com.blurview.BlurView>


</androidx.cardview.widget.CardView>